{"flutter":{"platforms":{"android":{"default":{"projectId":"chronochip-ffb1f","appId":"1:1091293657831:android:2daa801aaf8b55ac30c042","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chronochip-ffb1f","appId":"1:1091293657831:ios:646945d76a70c4fc30c042","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chronochip-ffb1f","configurations":{"android":"1:1091293657831:android:2daa801aaf8b55ac30c042","ios":"1:1091293657831:ios:646945d76a70c4fc30c042"}}}}}}